# e-masjid.my

api/ajk-api/: Dockerfile  build.gradle  pom.xml
api/ajk-api-go/: go.mod
api/ajk-api/src/main/java/my/emasjid/ajkapi/: AjkApiApplication.java
api/ajk-api/src/main/java/my/emasjid/ajkapi/controller/: AjkController.java  JawatanController.java  PenggalController.java  StatusAjkController.java
api/ajk-api/src/main/java/my/emasjid/ajkapi/entity/: Ajk.java  Jawatan.java  Penggal.java  StatusAjk.java
api/ajk-api/src/main/java/my/emasjid/ajkapi/repository/: AjkRepository.java  JawatanRepository.java  PenggalRepository.java  StatusAjkRepository.java
api/ajk-api/src/main/java/my/emasjid/ajkapi/security/: CorsConfig.java
api/ajk-api/src/main/java/my/emasjid/ajkapi/service/: AjkService.java  JawatanService.java  PenggalService.java  StatusAjkService.java
api/ajk-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
api/cadangan-api/: pom.xml
api/cadangan-api/src/main/java/my/emasjid/cadanganapi/repository/: CadanganRepository.java
api/cadangan-api/src/main/java/my/emasjid/cadanganapi/security/: CorsConfig.java
api/cadangan-api/src/main/java/my/emasjid/cadanganapi/service/: CadanganService.java
api/cadangan-public-api/: pom.xml
api/cadangan-public-api/src/main/java/my/emasjid/cadanganpublicapi/security/: CorsConfig.java
api/cadangan-public-api/src/main/java/my/emasjid/cadanganpublicapi/service/: CadanganService.java
api/khairat-api/src/main/java/my/emasjid/khairatapi/controller/: TagsController.java
api/khairat-api/src/main/java/my/emasjid/khairatapi/security/: CorsConfig.java
api/khairat-api/src/main/java/my/emasjid/khairatapi/service/: DependentService.java
dashboard/src/: Config.js  _nav.js  routes.js
dashboard/src/service/ajk/: AjkApi.js  JawatanApi.js
dashboard/src/views/ajk/jawatan/: Jawatan.js
postgres/: Dockerfile  ajk.sql
