deploy.url=/api
server.port=8080
spring.application.name=cadangan-api
spring.datasource.url=jdbc:postgresql://postgres-service:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
app.cors.allowed-origins=https://www.e-masjid.my

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.base-package=my.emasjid.cadanganapi.repository
